py3dtiles.tilers.b3dm package
=============================

py3dtiles.tilers.b3dm.wkb\_utils module
---------------------------------------

.. automodule:: py3dtiles.tilers.b3dm.wkb_utils
   :members:
   :show-inheritance:

Module contents
---------------

.. automodule:: py3dtiles.tilers.b3dm
   :members:
   :show-inheritance:
